<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="815ff621-4790-4b7c-9cd2-b670ebdb8a7c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50152/WCF_BD.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCF_BD.xsd" MetadataType="Schema" ID="42fc7798-2034-4c40-a624-cad1d2e7040a" SourceId="1" SourceUrl="http://localhost:50152/WCF_BD.svc?xsd=xsd2" />
    <MetadataFile FileName="WCF_BD1.xsd" MetadataType="Schema" ID="b868718a-51e7-4f7f-bace-eb8027661131" SourceId="1" SourceUrl="http://localhost:50152/WCF_BD.svc?xsd=xsd0" />
    <MetadataFile FileName="WCF_BD2.xsd" MetadataType="Schema" ID="40262533-3128-413f-842b-620d4c2c209f" SourceId="1" SourceUrl="http://localhost:50152/WCF_BD.svc?xsd=xsd1" />
    <MetadataFile FileName="BD_Gimnasio.wsdl" MetadataType="Wsdl" ID="e11d2bc6-d624-408e-b10f-139c077d15a1" SourceId="1" SourceUrl="http://localhost:50152/WCF_BD.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>